* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.hamburger-menu {
    display: none;
    cursor: pointer;
    font-size: 24px;
    margin-right: 20px;
}

nav {
    position: fixed;
    top: 0;
    width: 100%;
    height: 60px;
    padding: 20px;
    background-color: #f8f9fa;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s;
    z-index: 10000000000;
}

ul {
    list-style: none;
    display: flex;
    gap: 15px;
}

li {
    padding: 15px;
    cursor: pointer;
    transition: color 0.3s, transform 0.3s;

}

li a {
    text-decoration: none;
    color: black;
    transition: color 0.3s, transform 0.3s;
}

li a:hover {
    color: #036800;
    transform: scale(1.1);
}

li:hover {
    color: #036800;
    transform: scale(1.1);
}

.logo {
    width: 150px;
    height: auto;
    margin-left: 40px;
    transition: transform 0.3s;
}

.logo:hover {
    transform: scale(1.1);
    cursor: pointer;
}

#login-btn {
    color: #036800;
    background-color: #C6EBC5;
    padding: 10px 15px;
    border-radius: 10px;
    margin-right: 40px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s, transform 0.3s;
    cursor: pointer;
}

#login-btn:hover {
    background-color: #A8D8A8;
    transform: scale(1.1);
}

#hero {
    position: relative;
    top: 10vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-left: 40px;
    margin-right: 40px;
    padding-left: 20px;
    padding-right: 20px;
    height: 80vh;
}

.Right {
    font-family: Inter;
    font-size: 40px;
    font-weight: 800;
    letter-spacing: -1.4px;
    max-width: 50vw;
}

.waste-whirl-span {
    -webkit-text-fill-color: transparent;
    background: linear-gradient(90deg, #0a9b1a 0, #17718c);
    background-clip: initial;
    -webkit-background-clip: text;
    font-family: inherit;
    font-weight: 800;
}

.pickup {
    width: 50vw;
}

.right-span {
    color: #5b5b5b;
    font-family: Inter;
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: 2px;
}


#book-now {
    color: #036800;
    background-color: #C6EBC5;
    padding: 10px 15px;
    border-radius: 10px;
    margin-top: 10px;
    text-decoration: none;
    transition: background-color 0.3s, transform 0.3s;
    cursor: pointer;
    display: inline-block;
    font-size: 35px;
}

#book-now:hover {
    background-color: #A8D8A8;
    transform: scale(1.1);
}

#how-it-works {
    text-align: center;
    padding: 50px 20px;
    background-color: #f8f8f8;
}

#how-it-works h2 {
    margin-bottom: 40px;
    font-size: 2rem;
}

.steps-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.step-card {
    background-color: #28a745;
    color: white;
    width: 30%;
    padding: 20px;
    border-radius: 10px;
    margin: 10px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
}

.step-card img {
    width: 200px;
    height: 170px;
    margin-bottom: 20px;
}

.step-card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.step-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

#Whyus {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 0;
    background-color: #28a745;

}

#Whyus h2 {
    margin-bottom: 40px;
    font-size: 2rem;
    color: #fff;
}

.why-container {
    display: flex;
    justify-content: space-around;
    /* width: 95%; */
    border-radius: 10px;
    padding: 20px;
    margin-left: 10px;
    margin-right: 10px;

}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 20%;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s, background-color 0.3s;
    cursor: pointer;
}

.card:hover {
    transform: translateY(-10px);
    background-color: #e0f7fa;
}

.icon {
    font-size: 40px;
    margin-bottom: 15px;
}

.title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.description {
    font-size: 14px;
    color: #555;
}

#Testimonials {
    padding: 40px 0;
    background-color: #f8f8f8;
}

#Testimonials h2 {
    margin-bottom: 40px;
    font-size: 2rem;
    text-align: center;
    color: #333;
}

.testimonials-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 0 60px;
}

.testimonial-card {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    width: 22%;
    height: 300px;
    /* Adjusted height */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
}

.testimonial-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.header {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    width: 100%;
    padding: 10px;
    border-radius: 10px 10px 0 0;
    background: linear-gradient(135deg, #28a745, #28a745);
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.name {
    font-weight: bold;
    color: #fff;
}

.content {
    font-size: 14px;
    color: #555;
    text-align: center;
    flex: 1;
    /* Ensures content takes remaining space */
}

section#Blog {
    padding: 40px 0;
    background-color: #fff;
}

section#Blog h2 {
    margin-bottom: 40px;
    font-size: 2rem;
    text-align: center;
    color: #333;
}

.blog-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 80%;
    margin: 0 auto;
}

.blog-card {
    background-color: #f9f9f9;
    border-radius: 10px;
    overflow: hidden;
    margin: 10px;
    width: 30%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.blog-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.blog-card img {
    width: 100%;
    height: 50%;
}

.blog-card-content {
    padding: 20px;
}

.blog-card-content h3 {
    font-size: 1.25rem;
    margin-bottom: 15px;
    color: #333;
}

.blog-card-content p {
    font-size: 14px;
    color: #555;
}

.read-more {
    display: block;
    margin-top: 20px;
    font-weight: bold;
    color: #28a745;
    text-decoration: none;
}

#contact-us {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4;
}

.contact-details,
.contact-form {
    width: 50%;
}

.contact-details h2,
.contact-form h2 {
    color: #4CAF50;
}

.contact-details p,
.contact-form p {
    margin: 10px 0;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.contact-form button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: #45a049;
}

.icon {
    color: #4CAF50;
    font-size: 20px;
}

.contact-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.contact-details div {
    width: 70%;
}

.fab-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.fab-button {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    background-color: #4CAF50;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transition: transform 0.3s;
    font-size: 40px;
}

.fab-button:hover {
    background-color: #45a049;
}

.fab-icons {
    display: none;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
}

.fab-icons a {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: #4CAF50;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s;
    cursor: pointer;
    text-decoration: none;
}

.fab-icons a:hover {
    background-color: #45a049;
}

.fab-icons a i {
    font-size: 24px;
}

.fab-container.active .fab-icons {
    display: flex;
}

.fab-container.active .fab-button {
    transform: rotate(45deg);
}

footer {
    background-color: #28a745;
    color: white;
    text-align: center;
}

.close-btn {
    display: none;
}

/* Media Queries for Responsiveness */

/* Mobile Devices (max-width: 600px) */
@media (max-width: 600px) {
    nav {
        flex-direction: row;
        height: auto;
        gap: 10px;

    }
    .close-btn {
        display: block;
    }


    .maincontainer {
        position: relative;
        top: 15vh;
    }

    li {
        height: 20px;
    }

    .logo {
        margin: 0 auto 20px auto;
    }

    ul {
        flex-direction: column;
        gap: 10px;
    }

    #login-btn {
        margin: 10px 0;
    }

    #hero {
        flex-direction: column;
        text-align: center;
        margin: 0 20px;
        margin-top: 40vh;
    }

    .Right,
    .Left {
        max-width: 100%;
    }

    .pickup {
        width: 100%;
    }

    .steps-container,
    .why-container,
    .testimonials-container,
    .blog-container,
    .contact-details,
    .contact-form {
        flex-direction: column;
        align-items: center;
    }

    .step-card,
    .card,
    .testimonial-card,
    .blog-card {
        width: 80%;
        margin: 20px 0;
    }

    #contact-us {
        flex-direction: column;
        padding: 10px;
    }

    .contact-details,
    .contact-form {
        width: 100%;
    }
}

/* Tablets (max-width: 768px) */
@media (max-width: 768px) {
    #hero {
        flex-direction: column;
        text-align: center;
        margin: 0 20px;

    }

    .Right,
    .Left {
        max-width: 100%;
    }

    .pickup {
        width: 100%;
    }

    .steps-container,
    .why-container,
    .testimonials-container,
    .blog-container {
        flex-direction: column;
        align-items: center;
    }

    .step-card,
    .card,
    .testimonial-card,
    .blog-card {
        width: 45%;
        margin: 20px 0;
    }

    #contact-us {
        flex-direction: column;
        padding: 10px;
    }

    .contact-details,
    .contact-form {
        width: 100%;
    }

    .nav-links {
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 0;
        right: -100%;
        height: 100vh;
        width: 250px;
        background-color: #f8f9fa;
        transition: right 0.3s ease;
        text-align: center;
        padding-top: 60px;
        /* Adjust padding to place menu below nav bar */
    }

    .nav-links.active {
        right: 0;
    }

    .hamburger-menu {
        display: block;
    }
}




/* Desktops (max-width: 1024px) */
@media (max-width: 1024px) {

    .steps-container,
    .why-container,
    .testimonials-container,
    .blog-container {
        flex-wrap: wrap;
        justify-content: center;
    }

    .step-card,
    .card,
    .testimonial-card,
    .blog-card {
        width: 75vw;
        margin: 20px 0;
    }

    #contact-us {
        flex-direction: column;
        padding: 10px;
    }

    .contact-details,
    .contact-form {
        width: 100%;
    }
}