<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="static/css/payment_success.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
    margin: 0;
    padding: 0;
    font-family: "Poppins","sans-sheriff";
}
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    justify-content: center;


}
.box{
    text-align: center;
    border: 2px solid;
    padding: 20px;
    border-radius: 20px;
    max-width: 400px;
    height: 300px;
}
body h1{
    font-weight: 500;
    font-size: 40px;
    line-height: 50px;
}
body p{
    margin-top: 10px;
    color: grey;
}
body button{
    cursor: pointer;
    margin-top: 50px;
    padding: 20px;
    border-radius: 20px;
    background-color: green;

}
body button:hover{
    animation: button 0.5s ease-out forwards;
}
body a{
    margin-top: 50px;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    color: white;

}
@keyframes button {
    to{
        transform: scale(1.1);
    }

}
        </style>
</head>
<body>
    <div class="container">
        <div class="box">
    <h1> Payment Successful! </h1>
    <p>Your Payment is Successful. The ragpicker will reach your location at the appointed date and time </p>
    <button><a href="{{ url_for ('user_dashboard') }}"> Go back to Dashboard </a></button>
</div>
</div>
</body>
</html>