<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ragpicker Details</title>
    <link rel="icon" type="image/png" sizes="32x32" href="static/images/favicon-32x32.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
         .hamburger-menu {
            display: none;
            cursor: pointer;
            font-size: 24px;
            margin-right: 20px;
        }

        nav {
            position: fixed;
            top: 0;
            width: 100%;
            height: 60px;
            padding: 20px;
            background-color: #f8f9fa;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s;
            z-index: 10000000000;
        }

        ul {
            list-style: none;
            display: flex;
            gap: 15px;
        }

        li {
            padding: 15px;
            cursor: pointer;
            transition: color 0.3s, transform 0.3s;

        }

        li a {
            text-decoration: none;
            color: black;
            transition: color 0.3s, transform 0.3s;
        }

        li a:hover {
            color: #036800;
            transform: scale(1.1);
        }

        li:hover {
            color: #036800;
            transform: scale(1.1);
        }

        .logo {
            width: 150px;
            height: auto;
            margin-left: 40px;
            transition: transform 0.3s;
        }

        .logo:hover {
            transform: scale(1.1);
            cursor: pointer;
        }

        #login-btn {
            color: #036800;
            background-color: #C6EBC5;
            padding: 10px 15px;
            border-radius: 10px;
            margin-right: 40px;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s, transform 0.3s;
            cursor: pointer;
        }

        #login-btn:hover {
            background-color: #A8D8A8;
            transform: scale(1.1);
        }


        /* Media Queries for Responsiveness */

        /* Mobile Devices (max-width: 600px) */
        @media (max-width: 600px) {
            nav {
                flex-direction: row;
                height: auto;
                gap: 10px;

            }

            .close-btn {
                display: block;
            }


            .maincontainer {
                position: relative;
                top: 15vh;
            }

            li {
                height: 20px;
            }

            .logo {
                margin: 0 auto 20px auto;
            }

            ul {
                flex-direction: column;
                gap: 10px;
            }

            #login-btn {
                margin: 10px 0;
            }

            #hero {
                flex-direction: column;
                text-align: center;
                margin: 0 20px;
                margin-top: 40vh;
            }

        }


        /* Tablets (max-width: 768px) */
        @media (max-width: 768px) {
            #hero {
                flex-direction: column;
                text-align: center;
                margin: 0 20px;

            }

            .nav-links {
                display: flex;
                flex-direction: column;
                position: fixed;
                top: 0;
                right: -100%;
                height: 100vh;
                width: 250px;
                background-color: #f8f9fa;
                transition: right 0.3s ease;
                text-align: center;
                padding-top: 60px;
                /* Adjust padding to place menu below nav bar */
            }

            .nav-links.active {
                right: 0;
            }

            .hamburger-menu {
                display: block;
            }
        }

        :root {
            --gradient: linear-gradient(90deg, #ee6352, purple, #ee6352);

        }

        * {
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;


        }

        body {
            background: linear-gradient(to bottom right, green, yellow);
            background-size: 300%;
            animation: bg-animation 5s infinite;
        }


        @keyframes bg-animation {
            0% {
                background-position: left
            }

            50% {
                background-position: right
            }

            100% {
                background-position: left
            }
        }

        .container {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            width: 40%;
            margin: 10vh auto;
            padding: 50px;
            background-color: #f1f1f1;
            position: relative;
            top: 10vh;
            ;

        }

        .container h1 {
            text-align: center;
        }

        form {
            padding: 20px;
        }

        form input {
            margin-top: 10px;
            padding: 10px 20px;
            border-radius: 10px;
            border: 2px solid black;
            background-color: white;
        }

        #btn {
            padding: 10px 60px;
            margin-top: 20px;
            border-radius: 10px;
            border: none;
            color: white;
            font-weight: 700;
            background-color: greenyellow;
            font-size: 20px;
            cursor: pointer;
            text-align: center;
        }

        #btn:hover {
            animation: button 0.5s ease-out forwards;
        }

        .items {
            display: flex;
            flex-direction: column;
        }

        .btn {
            text-align: center;
        }

        .items label {
            font-weight: 600;
        }

        @keyframes button {
            to {
                transform: scale(1.1);
            }

        }

        @keyframes a {
            to {
                text-decoration: underline;
            }
        }

        @media only screen and (max-width: 500px) {
            .container {
                padding: 10px;
                width: 70vh;

            }

            body {
                background-image: none;
                background-color: #C6EBC5;
            }}
    </style>

</head>

<body>
    <nav>
        <img src="/static/images/logo4.png" alt="Waste Whirl" class="logo">
        <ul class="nav-links">
            <li class="close-btn"><i class="fa fa-times" onclick="toggleMenu()"></i></li>
            <li><a href="{{ url_for("index") }}">Home</a></li>
            <li><a href="{{ url_for('ragpicker_dashboard') }}">Dashboard</a></li>
            <li><a href="{{ url_for('ragpicker_fill_details') }}">Edit Details</a> </li>
            <li><a href="{{ url_for('ragpicker_reviews') }}">Your Reviews and Ratings</a> </li>
            <li><a href="{{ url_for('service_requests_view') }}">Service Requests</a> </li>
        </ul>
        <a href="#" id="login-btn">{{ ragpicker_details.name }}</a>

        <div class="hamburger-menu" onclick="toggleMenu()">
            <i class="fa fa-bars"></i>
        </div>
    </nav>
    <div class="container">
        <h1>FILL YOUR DETAILS</h1>

        <form action="{{ url_for('ragpicker_fill_details') }}" method="POST">
            <div class="items">
                <label for="name">Enter Your Name :</label>
                <input type="text" name="name" id="name" placeholder="Name"
                    value="{{ ragpicker_details.name if ragpicker_details else '' }}" required><br>
            </div>
            <div class="items">
                <label for="phoneno.">Enter Your Phone :</label>
                <input type="text" name="contact_number" id="phoneno." placeholder="Contact Number"
                    value="{{ ragpicker_details.contact_number if ragpicker_details else '' }}" required><br>
            </div>
            <div class="items">
                <label for="locality">Enter Your Locality :</label>
                <input type="text" name="locality" id="locality" placeholder="Locality"
                    value="{{ ragpicker_details.locality if ragpicker_details else '' }}" required><br>
                <div class="items">
                    <label for="city">Enter Your City :</label>
                    <input type="text" name="city" id="city" placeholder="City"
                        value="{{ ragpicker_details.city if ragpicker_details else '' }}" required><br>
                </div>
                <div class="items">
                    <label for="state">Enter Your State :</label>
                    <input type="text" name="state" placeholder="State"
                        value="{{ ragpicker_details.state if ragpicker_details else '' }}" required><br>
                </div>
                <div class="items">
                    <label for="pincode">Enter Your Pincode :</label>
                    <input type="text" name="pincode" id="pincode" placeholder="Pincode"
                        value="{{ ragpicker_details.pincode if ragpicker_details else '' }}" required><br>
                    <div class="btn">
                        <button type="submit" id="btn">Submit</button>
                    </div>
        </form>
</body>

</html>
