<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="static/images/favicon-32x32.png">
    <title>Ragpicker Dashboard</title>
    <style>
        body {
            display: flex;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .navbar {
            width: 250px;
            height: 100vh;
            background-color: #036800;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 20px;
            animation: slideIn 0.5s forwards;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            margin: 15px 0;
            padding: 10px 20px;
            text-align: center;
            width: 100%;
            transition: background-color 0.3s, transform 0.3s;
        }

        .navbar a:hover {
            background-color: #3cb838;
            transform: scale(1.05);
        }

        .content {
            margin-left: 250px;
            padding: 20px;
            flex-grow: 1;
            animation: fadeIn 1s;
        }

        h1 {
            color: #333;
        }

        @keyframes slideIn {
            from {
                transform: translateX(-250px);
                opacity: 0;
            }

            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="{{ url_for('ragpicker_fill_details') }}">Edit Details</a>
        <a href="{{ url_for('ragpicker_reviews') }}">Your Reviews and Ratings</a>
        <a href="{{ url_for('service_requests_view') }}">Service Requests</a>
    </div>
    <div class="content">
        <h1>Welcome, {{ ragpicker_details.name }}</h1>
        <h2> Your Details:</h2>
        <p>Contact Number: {{ ragpicker_details.contact_number }} <br>
           Locality: {{ ragpicker_details.locality }} <br>
           City: {{ ragpicker_details.city }} <br>
           State: {{ ragpicker_details.state }} <br>
           Pincode: {{ ragpicker_details.pincode }}
        </p>
    </div>
</body>

</html>